{
  "name": "wedding-quiz",
  "version": "1.0.0",
  "private": true,
  "description": "Static wedding quiz app — guests scan a QR code to answer one question",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "qr-urls": "node scripts/qr-urls.js",
    "qr-sheet": "node scripts/generate-qr-sheet.js"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "js-yaml": "^4.1.0",
    "qrcode": "^1.5.4"
  }
}
